## R session information

R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] slider_0.3.2     jsonlite_2.0.0   httr_1.4.7       broom_1.0.8      kableExtra_1.4.0 knitr_1.50      
 [7] patchwork_1.3.0  ggpubr_0.6.0     gtools_3.9.5     Kendall_2.2.1    ppcor_1.1        MASS_7.3-60.2   
[13] SnowballC_0.7.1  udpipe_0.8.11    tokenizers_0.3.0 tidytext_0.4.2   rebus_0.1-3      stringi_1.8.7   
[19] lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4      readr_2.1.5     
[25] tidyr_1.3.1      tibble_3.3.0     ggplot2_3.5.2    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          xfun_0.52             rstatix_0.7.2         lattice_0.22-6       
 [5] tzdb_0.5.0            vctrs_0.6.5           tools_4.4.1           generics_0.1.4       
 [9] janeaustenr_1.0.0     pkgconfig_2.0.3       Matrix_1.7-0          data.table_1.17.6    
[13] RColorBrewer_1.1-3    rebus.numbers_0.0-1   lifecycle_1.0.4       compiler_4.4.1       
[17] farver_2.1.2          textshaping_1.0.1     rebus.unicode_0.0-2   carData_3.0-5        
[21] htmltools_0.5.8.1     Formula_1.2-5         pillar_1.10.2         car_3.1-3            
[25] boot_1.3-30           abind_1.4-8           rebus.datetimes_0.0-2 digest_0.6.37        
[29] tidyselect_1.2.1      rebus.base_0.0-3      labeling_0.4.3        fastmap_1.2.0        
[33] grid_4.4.1            cli_3.6.5             magrittr_2.0.3        utf8_1.2.6           
[37] dichromat_2.0-0.1     withr_3.0.2           scales_1.4.0          backports_1.5.0      
[41] warp_0.2.1            timechange_0.3.0      rmarkdown_2.29        ggsignif_0.6.4       
[45] hms_1.1.3             evaluate_1.0.3        viridisLite_0.4.2     rlang_1.1.6          
[49] Rcpp_1.0.14           glue_1.8.0            xml2_1.3.8            svglite_2.2.1        
[53] rstudioapi_0.17.1     R6_2.6.1              systemfonts_1.2.3    


## Loaded packages

- base (4.4.1)
- broom (1.0.8)
- datasets (4.4.1)
- dplyr (1.1.4)
- forcats (1.0.0)
- ggplot2 (3.5.2)
- ggpubr (0.6.0)
- graphics (4.4.1)
- grDevices (4.4.1)
- gtools (3.9.5)
- httr (1.4.7)
- jsonlite (2.0.0)
- kableExtra (1.4.0)
- Kendall (2.2.1)
- knitr (1.50)
- lubridate (1.9.4)
- MASS (7.3.60.2)
- methods (4.4.1)
- patchwork (1.3.0)
- ppcor (1.1)
- purrr (1.0.4)
- readr (2.1.5)
- rebus (0.1.3)
- slider (0.3.2)
- SnowballC (0.7.1)
- stats (4.4.1)
- stringi (1.8.7)
- stringr (1.5.1)
- tibble (3.3.0)
- tidyr (1.3.1)
- tidytext (0.4.2)
- tidyverse (2.0.0)
- tokenizers (0.3.0)
- udpipe (0.8.11)
- utils (4.4.1)
